{
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "hono": "^4.7.4",
    "pg": "^8.13.3",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/pg": "^8.11.11"
  },
  "name": "lendingservice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
